<div id="index-page">
  <p id="heading">Super Hero Caffe</p>

  <img src="https://d1t45yl3uropch.cloudfront.net/attachments/4de2ad87003341e6afc3248b574fc4ec2101ac83/store/fillq/992/350/North/7729c8e40646563984c5c95f743135fb0fc6c6ceeee8ea60c61a852c4620/avengers-jl-hero.jpg" alt="super-hero" width=100% height=50%>

  <p>Welcome to the super hero caffe ,a place to create your own super heroes.You can also join or create a league to defend the Earth or whatever.</p>

  <a href="/leagues"><button id="leaugesbutton" type="button" name="button" class="btn btn-success">leagues</button></a>

</div>
