<h1>Add a new Hero to $league.getName()</h1>

<form action="/hero" method="post">
  <input id="leagueId" name="leagueId" type="hidden" value="$league.getId()">

  <div class="form-group">
    <label for="name">name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="image">link to image</label>
    <input id="image" name="image" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="power">power</label>
    <input id="power" name="power" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="residence">residence</label>
    <input id="residence" name="residence" type="text" class="form-control">
  </div>


  <button type="submit" class="btn btn-success">Add Hero</button>
</form>
